# Ansible
ansible_python_interpreter: "/usr/bin/python3"

# ec2
host_user: ec2-user


# Misc
letsencrypt_email: mohamedwaelbenismail@gmail.com

# Docker
docker_network: nginx-proxy


project_version: "{{ lookup('env','CI_COMMIT_REF_NAME') }}"
